@mixin _1440
    @media screen and (max-width: 1399.98px)

@mixin _1024
    @media screen and (max-width: 1199.98px)
        .add
            width: 30rem
        .edit
            width: 30rem
        .details
            width: 30rem
            .descr
                &__item
                    &-title
                        font-size: 18px
                        line-height: 26px

                    &-text
                        font-size: 18px
                        line-height: 26px

@mixin _991
    // @media (max-width: 991.98px)

@mixin _767
    @media (max-width: 771.98px)
        .add
            width: 25rem
        .edit
            width: 25rem
        .details
            width: 25rem
            .icons
                &__header
                    font-size: 22px
            .descr
                &__item
                    &-title
                        font-size: 16px
                        line-height: 26px

                    &-text
                        font-size: 16px
                        line-height: 26px
