@mixin _1440
    @media screen and (max-width: 1399.98px)

@mixin _1024
    @media screen and (max-width: 1199.98px)
        .buttons
            margin-left: 20px

            .btn
                width: 12rem
                font-size: 17px

@mixin _991
    // @media (max-width: 991.98px)

@mixin _767
    @media (max-width: 771.98px)
        .buttons
            margin-left: 12px
            margin-right: 5px

            .btn
                width: 10rem
                font-size: 13px
                text-align: center
                line-height: 25px

                .add-icon
                    margin-right: 3px

            .label
                font-size: 14px
