@use "src/app/shared/sass/variables.sass" as var
@import "src/app/shared/sass/media/main/_account.sass"

.details
    width: 40em
    padding: 40px 35px 28px
    color: var.$text-base-color
    display: flex
    flex-direction: column
    height: 100%

    .icons
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 34px

        &__header
            font-weight: 400
            font-size: 32px
            line-height: 41px

        .icon
            cursor: pointer

    .descr
        margin-bottom: auto
        &__item
            display: flex

            &-title
                min-width: 143px
                font-weight: 700
                font-size: 20px
                line-height: 26px

            &-text
                font-size: 20px
                line-height: 26px
                margin-left: 40px

        .divider
            border: 1px solid #333333
            margin: 17px 0

    .close
        height: 40px
        width: 100px
        font-size: 20px
        line-height: 26px
        align-self: end

.example-container
    width: 100%
    height: 100%
    background: var.$bg-color-base
    box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.25)
    background-color: transparent
    z-index: -1

.drawer-active
    z-index: 22

::ng-deep .mat-drawer-transition .mat-drawer-backdrop
    transition-duration: 0ms !important

@include _1440
@include _1024
@include _991
@include _767
