@use "src/app/shared/sass/variables.sass" as var

.notification
    display: flex
    align-items: center
    justify-content: space-between
    width: 658px
    height: 61.53px
    background: #1AA203
    border-radius: 10px
    padding: 0 20px
    margin-bottom: 24px

    .message
        font-size: 20px
        line-height: 26px
        color: var.$white

    .btn
        font-weight: 700
        font-size: 20px
        line-height: 26px
        color: var.$white
