@import "src/app/shared/sass/media/main/_transactions.sass"

.sort
    cursor: pointer
    display: flex
    align-items: center
    user-select: none
    margin-left: 18px
    margin-top: 7px
    margin-bottom: 11px

    .arrow
        font-size: 19px
        margin-left: -7px
        line-height: 27px

@include _1440
@include _1024
@include _991
@include _767
