@use "src/app/shared/sass/variables.sass" as var
@import "src/app/shared/sass/media/main/_transactions.sass"

.search
    width: 40em
    margin-left: 75px

    &__field
        width: 100%

    &-icon
        margin-right: 8px

    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
        background-color: var.$bg-color-base
        border-radius: 10px
        padding-bottom: 0

    ::ng-deep .mat-form-field-wrapper
        padding-bottom: 0

.empty
    text-align: center
    font-size: 19px
    margin-top: 15px

.loading
    margin: 0 auto

.transactions
    overflow-y: auto
    max-height: 660px

::-webkit-scrollbar
    display: none !important

@include _1440
@include _1024
@include _991
@include _767
