@use "src/app/shared/sass/variables.sass" as var
@import "src/app/shared/sass/media/main/_transactions.sass"

.detail
    width: 40em
    padding: 40px 35px 28px
    color: var.$text-base-color
    display: flex
    flex-direction: column
    height: 100%

    .label
        display: flex
        align-items: center
        border-radius: 10px
        user-select: none
        font-size: 20px
        line-height: 26px

        &__item
            width: 30px
            height: 30px
            border-radius: 50%
            color: var.$white
            text-align: center
            padding-top: 3px
            padding-left: 1px
            margin-right: 7px

            &-green
                background: var.$green

            &-red
                background: var.$red

    .category
        margin-bottom: 30px

    .type__wrapper
        display: flex
        align-items: center
        flex-wrap: wrap

        .transaction__type
            display: inline-block
            min-width: 170px
            height: 65px
            border: 1px solid var.$black
            user-select: none
            border-radius: 10px
            font-weight: 700
            font-size: 20px
            line-height: 62px
            text-align: center
            margin-right: 25px
            margin-bottom: 25px

    .icons
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 34px

        &__header
            font-weight: 400
            font-size: 32px
            line-height: 41px

    .amount
        display: flex
        margin-bottom: 25px

        .transaction__amount
            font-size: 22px
            line-height: 28px
            margin-left: auto

        .income
            color: green
            font-size: 36px
            line-height: 46px

        .expense
            color: red
            font-size: 36px
            line-height: 46px

    .icon
        cursor: pointer

    .title
        font-weight: 400
        font-size: 24px
        line-height: 31px
        margin-bottom: 25px

    .descr
        margin-bottom: auto
        &__item
            display: flex

            &-title
                min-width: 143px
                font-weight: 700
                font-size: 20px
                line-height: 26px

            &-text
                font-size: 20px
                line-height: 26px
                margin-left: 40px

        .divider
            border: 1px solid #333333
            margin: 17px 0

    .close
        height: 40px
        width: 100px
        font-size: 20px
        line-height: 26px
        align-self: end

.example-container
    width: 100%
    height: 100%
    background: var.$bg-color-base
    box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.25)
    background-color: transparent
    z-index: -1

.drawer-active
    z-index: 22

::ng-deep .mat-drawer-transition .mat-drawer-backdrop
    transition-duration: 0ms !important

@include _1440
@include _1024
@include _991
@include _767
