@use "src/app/shared/sass/variables.sass" as var

a
    text-decoration: none
    color: #051d6b

.hero
    display: grid
    height: 80vh
    align-items: center
    grid-template-columns: minmax(100px, 3fr) 2fr
    grid-auto-rows: minmax(0, 1fr)
    place-content: center
    margin-top: 40px

    div
        margin-left: 30px

    &-image
        width: 100%
        height: 100%
        object-fit: contain

    .text
        font-size: 1.5rem

        &__description
            margin-top: 20px

        &__title
            font-size: 3rem
            font-weight: bold

.button
    display: inline-flex
    align-items: center
    background: var.$bg-color-btn
    color: var.$black
    text-transform: uppercase
    height: 48px
    padding: 1.5rem
    margin-top: 32px
    border-radius: 10px
