.buttons
    display: flex
    flex-direction: column
    margin-left: 72px

    .label
        display: flex
        align-items: center
        width: 235px
        height: 49px
        padding-left: 11px
        margin-bottom: 15px
        background: #F9F9F9
        border-radius: 10px
        user-select: none

        &__item
            width: 35px
            height: 35px
            border-radius: 50%
            color: #FFFFFF
            text-align: center
            padding-top: 5px
            margin-right: 7px

            &-green
                background: #21C206

            &-red
                background: #EE3F19

    .btn
        display: flex
        align-items: center
        font-weight: 400
        width: 235px
        height: 49px
        background: #B9E2E6
        border-radius: 10px
        margin-bottom: 15px
        font-size: 20px
        line-height: 26px
        color: #373737
        user-select: none
        cursor: pointer

        .add-icon
            font-weight: 400
            text-align: center
            padding-top: 5px
            margin-left: 11px
            margin-right: 7px
            width: 35px
            height: 35px
            background: #fff
            font-size: 45px
            border-radius: 50%
            color: #86C9CF
