@use "src/app/shared/sass/variables.sass" as var

.transaction
    display: flex
    min-width: 617px
    height: 91px
    background: var.$bg-color-base
    cursor: pointer
    user-select: none
    border-radius: 10px
    margin-bottom: 27.5px
    padding: 12px 15px 14px 18px
    color: var.$text-base-color

    &__title
        font-size: 20px
        line-height: 26px

    &__type
        width: 157px
        height: 65px
        background: var.$bg-color-blue
        border-radius: 10px
        font-weight: 700
        font-size: 20px
        line-height: 62px
        text-align: center

    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 21px

    &__descr
        display: flex
        align-items: center

    &__amount
        font-size: 22px
        line-height: 28px
        margin-left: auto

    .dot
        font-size: 8px
        line-height: 25px
        text-align: center

    .label
        display: flex
        align-items: center
        background: var.$bg-color-base
        border-radius: 10px
        user-select: none

        &__item
            width: 30px
            height: 30px
            border-radius: 50%
            color: var.$white
            text-align: center
            padding-top: 3px
            padding-left: 1px
            margin-right: 7px

            &-green
                background: var.$green

            &-red
                background: var.$red

.income
    color: green

.expense
    color: red

.example-container
    width: 100%
    height: 100%
    background: var.$bg-color-base
    box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.25)
    background-color: transparent
    z-index: -1

.drawer-active
    z-index: 22

::ng-deep .mat-drawer-transition .mat-drawer-backdrop
    transition-duration: 0ms !important
