@use "src/app/shared/sass/variables.sass" as var

.card
    display: flex
    justify-content: space-between
    text-decoration: none
    width: 430px
    height: 184.57px
    background: rgb(254,145,137)
    background: linear-gradient(155deg, rgba(254,145,137,1) 0%, rgba(237,151,211,1) 50%, rgba(133,170,223,1) 100%)
    margin-bottom: 50px
    cursor: pointer
    user-select: none
    padding: 20px
    color: var.$white
    opacity: 0.4
    border-radius: 20px
    filter: none

    &__title
        font-size: 32px
        line-height: 41px
        font-weight: 400

    &__amount
        font-size: 50px
        line-height: 68px
        color: #F8F8F8
        margin-top: 17px

    &__currency
        width: 90px
        height: 90px
        background: var.$white
        border-radius: 50%
        text-align: center
        padding-top: 3px
        padding-right: 2px
        font-size: 64px
        color: #D376D7

.enabled
    opacity: 1
    filter: drop-shadow(5px 0px 6px rgba(0, 0, 0, 0.25))
    border-radius: 10px

.example-container
    width: 100%
    height: 100%
    background: var.$bg-color-base
    box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.25)
    background-color: transparent
    z-index: -1

.drawer-active
    z-index: 22

::ng-deep .mat-drawer-transition .mat-drawer-backdrop
    transition-duration: 0ms !important
