@use "src/app/shared/sass/variables.sass" as var
@import "src/app/shared/sass/media/login/_login.sass"

.form-wrapper
    width: 100vw
    height: 100vh
    padding-top: 12rem
    background: url('../../../assets/login-bg.jpg') no-repeat center center / cover fixed

    ::ng-deep
        .mat-form-field .mat-form-field-outline
            background: var.$white
            border-radius: 10px
        .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-appearance-outline.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label
            transform: translateY(-1.65375em) scale(0.75)

    .mat-icon-button
        background: none

    .error
        color: red
        font-size: 14px
        margin-bottom: 20px
        text-align: center
        font-weight: bold

    h1
        font-family: 'Alata'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 55px
        text-transform: capitalize
        text-align: center
        margin-bottom: 34px
        color: var.$black

    .form-block
        margin: 0 auto
        max-width: 33em
        max-height: 30em
        background: rgba(255, 255, 255, 0.8)
        border-radius: 10px
        padding: 70px 83px

    .form
        display: flex
        flex-direction: column
        max-width: 350px
        margin: 0 auto

    button
        background: var.$bg-color-btn
        border-radius: 10px
        height: 50px
        font-weight: 400
        font-size: 18px
        color: var.$text-base-color

@include _1024
@include _575
