@use "src/app/shared/sass/variables.sass" as var

.category
    &__total
        width: 100%
        background: var.$white
        border-radius: 10px
        height: 64px
        padding: 6px 16px

        &-header
            font-size: 13px
            line-height: 20px
            color: rgba(17, 17, 17, 0.48)

        &-sum
            font-size: 20px
            line-height: 24px
            color: var.$red

    .table
        border-radius: 10px

        &__data
            width: 100%

        &__header
            font-weight: 700

    .picker
        width: 100%
        margin-top: 25px

        .label
            font-size: 18px
            line-height: 1px
            margin-bottom: 4px
            color: rgba(17, 17, 17, 0.48)

    ::ng-deep
        .mat-form-field-appearance-fill .mat-form-field-flex
            padding: 1em 1em 7px 1em
            background: var.$white
            border-radius: 10px
        .mat-form-field-underline
            display: none
        th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type
            padding-right: 0px
            text-align: center
        .mat-elevation-z8
            box-shadow: none
            margin-top: 20px
        .mat-table
            border-radius: 10px
            overflow: hidden !important
        .mat-header-cell
            background: #D5F1EC
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: var.$black
        .mat-cell
            font-weight: 400
            font-size: 15px
            line-height: 20px
            color: var.$text-base-color
        tr.mat-header-row, tr.mat-row, tr.mat-footer-row
            height: 40px !important
        .mat-form-field-wrapper
            margin-bottom: 15px
