.panel
    background: #f8f8f8
    max-width: 50%
    margin: 0 auto
    margin-bottom: 10px

    &__title
        font-size: 20px

    &__descr
        font-size: 15px

.loading
    margin: 0 auto

.faq-title
    text-align: center
    margin-bottom: 40px
