@mixin _1440
    @media screen and (max-width: 1399.98px)

@mixin _1024
    @media screen and (max-width: 1199.98px)
        .item
            min-width: 80px
            font-size: 17px
            height: 50px
            padding: 0 7px

        .add
            width: 30rem

@mixin _991
    // @media (max-width: 991.98px)

@mixin _767
    @media (max-width: 771.98px)
        .search
            &__field
                width: 25rem
        .item
            min-width: 80px
            font-size: 15px
            height: 50px
            padding: 0 7px

        .add
            width: 30rem
