@import "src/app/shared/sass/media/main/_cards.sass"

.cards
    overflow-y: auto
    max-height: 730px

    .no
        width: 430px
        text-align: center
        font-size: 40px

::-webkit-scrollbar
    display: none !important

@include _1440
@include _1024
@include _991
@include _767
