@use "src/app/shared/sass/variables.sass" as var

.item
    min-width: 100px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px
    height: 58px
    margin-right: 30px
    font-weight: 700
    font-size: 20px
    line-height: 26px
    text-align: center
    color: var.$text-base-color
    background: var.$bg-color-blue
    border: 2px solid transparent
    border-radius: 10px
    margin-bottom: 25px
    user-select: none

    &-name
        margin-right: 10px

        &:focus-visible
            outline: none
            border-bottom: 1px solid rgba(55, 55, 55, 0.5)

    .icon
        cursor: pointer

.green
    border-color: var.$green

.red
    border-color: var.$red

.example-container
    width: 100%
    height: 100%
    background: var.$bg-color-base
    box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.25)
    background-color: transparent
    z-index: -1

.drawer-active
    z-index: 22

::ng-deep .mat-drawer-transition .mat-drawer-backdrop
    transition-duration: 0ms !important
